../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC1_Init	9
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:377:13:MX_TIM1_Init	3
../Core/Src/main.c:427:13:MX_TIM2_Init	3
../Core/Src/main.c:476:13:MX_TIM3_Init	3
../Core/Src/main.c:525:13:MX_TIM4_Init	3
../Core/Src/main.c:574:13:MX_TIM5_Init	4
../Core/Src/main.c:619:13:MX_TIM8_Init	8
../Core/Src/main.c:696:13:MX_USART2_UART_Init	2
../Core/Src/main.c:727:13:MX_DMA_Init	1
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:800:13:StartDefaultTask	1
../Core/Src/main.c:819:13:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:837:6:Error_Handler	1
