../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:514:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:638:6:HAL_UART_MspDeInit	2
