../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:537:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:562:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:584:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:661:6:HAL_UART_MspDeInit	2
